{
    "name": "abetter/frontend",
    "description": "A Better Laravel Frontend toolkit, for exceptionally fast web applications.",
    "license": "MIT",
    "authors": [
        {
            "name": "Johan Sjöland",
            "email": "johan@sjoland.com"
        }
    ],
    "require": {
		"abetter/component": "^1.0.11",
        "abetter/core": "^1.0.16",
		"abetter/deploy": "^1.0.1",
        "abetter/embed": "^1.0.10",
        "abetter/image": "^1.0.17",
        "abetter/mockup": "^1.0.4",
        "abetter/wp": "^1.0.12"
	},
	"require-dev": {
        "abetter/debug": "^1.0.5"
	},
	"autoload": {
		"psr-4": {
			"ABetter\\Frontend\\": "src/"
		},
		"files": [
			"src/helpers.php"
		]
	},
	"extra": {
        "laravel": {
            "providers": [
                "ABetter\\Frontend\\ServiceProvider"
            ]
        }
    }
}
